<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="CSS/Style5.1.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="CSS/normalize.css">
</head>
<body>
<table>
    <tr>
        <th rowspan="2" class = "mainCell">
            <div class="choice">
            <span class="choose">Choose your</span><br>
            <span class="plan">pricing plan</span>
            </div>
        </th>
        <th class="tariff standard">Standard</th>
        <th class="tariff ultimate" style=font-size:30px>ultimate</th>
        <th class="tariff premium">Premium</th>
    </tr>
    <tr class>
        <td>
            <div class="price">
                <span class="dollar">$17</span>
                <span class="cent">.99</span><br>
                <span class="period">per month</span>
            </div>
        </td>
        <td>
            <div class="price">
                <span class="dollar">$37</span>
                <span class="cent">.99</span><br>
                <span class="period">per month</span>
            </div>
        </td>
        <td>
        <div class="price">
            <span class="dollar">$97</span>
            <span class="cent">.99</span><br>
            <span class="period">per month</span>
        </div>
        </td>
    </tr>
    <tr >
        <td>
            <div class="services">
            <i class="fa fa-archive" aria-hidden="true"></i>storage
            </div>
        </td>
        <td>500GB storage</td>
        <td>1000GB storage</td>
        <td>2000GB storage</td>
    </tr>
    <tr>
        <td>
        <div class="services">
        <i class="fa fa-cloud-upload" aria-hidden="true"></i>bandwidth
        </div>
        </td>
        <th colspan="2">limited</th>
        <td>unlimited</td>
    </tr>
    <tr>
        <td>
            <div class="services">
            <i class="fa fa-envelope" aria-hidden="true"></i>email
            </div>
        </td>
        <td>25 email</td>
        <td>45 email</td>
        <td>65 email</td>
    </tr>
    <tr>
        <td>
            <div class="services">
            <i class="fa fa-life-ring" aria-hidden="true"></i>support
            </div>
        </td>
        <th colspan="3">limited</th>
    </tr>
    <tr>
        <td>
            <div class="services">
            <i class="fa fa-cube" aria-hidden="true"></i>products
            </div>
        </td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td>
            <div class="services">
            <i class="fa fa-users" aria-hidden="true"></i>users
            </div>
        </td>
        <td>1 users</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr class="bottomRow">
        <td>

            <div class="button contactUs">
            <a href="#">contact us</a>
            </div>
        </td>
        <td>
            <div class="button standard ">
            <a href="#">buy now</a>
            </div>
        </td>
        <td>
            <div class="button ultimate">
            <a href="#">buy now</a>
            </div>
        </td>
        <td>
            <div class="button premium">
            <a href="#">buy now</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>